# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['AnalyzeTestResults.py'],
             pathex=['C:\\Users\\ilang\\Documents\\Gener8\\Projects\\ITB\\Testing\\Analyze Test Results Script\\analyzetestresults'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [('W ignore', None, 'OPTION')],
          name='ITB Analyze Test Results v1.2.0',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True )
